<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .box{
        text-align: center;
        background: #181818;
        width: 420px;
        height: auto;
        padding: 25px;
        position: absolute;
        left: 50%; top:50%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 20px 0px #000;
    }
    .box h1{
        color: #FD54FF;
    }
    .box .tk, .box .password{
       color: aqua;
        outline: none;
        width: 210px;
        height: 40px;
        border-radius: 40px;
        padding: 0px 15px;
        margin: 15px 0px;
        border: solid 2px #FD54FF;
        transition: 1s;
    }
    .box .tk:focus, .box .password:focus{
        width: 320px;
        border-color: #FD54FF;
        transition: 1s;
    }
    .box input{
        background: none;
        outline: none;
        width: 160px;
        height: 40px;
        border-radius: 40px;
        margin: 15px 0px;
        border: solid 2px #FD54FF;
        color: #fff;
        font-size: 18px;
        transition: 1s;
        
    }
    .box .sb{
        cursor: pointer;
    }
    .box .tk:hover,.box .password:hover,.box .sb:hover{
        background: #FD54FF;
        color: aqua;
    
    }
    #em{
color: red;
font-size: 18px;
    }
    </style>
</head>
<body>
    <div>
        <img src="image/banner/20533921.jpg" alt="" width="100%" height="644px" style="opacity: 0.3;">
    <form method=""  class="box" id="form">
        <H1>ĐĂNG NHẬP</H1>  
        <span id="em"></span>
        <input type="text" placeholder="Tài Khoản"  class="tk" required>
       
        <input type="password" placeholder="Password"  class="password"  required> 
        
        
        <input type="submit" value="ĐĂNG NHẬP" class="sb" onclick="Redirect();">
 </form>
</div>



<script>
   
   setTimeout("window.location.href = 'index.html'",20000);
          


</script>
</body>
</html>