<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .box{
        text-align: center;
        background: #181818;
        width: 420px;
        height: auto;
        padding: 25px;
        position: absolute;
        left: 50%; top:50%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 20px 0px #000;
    }
    .box h1{
        color: #FD54FF;
    }
 
    .box input:focus{
        width: 320px;
        border-color: #FD54FF;
        transition: 1s;
    }
    .box input{
        background: none;
        outline: none;
        width: 230px;
        height: 40px;
        border-radius: 40px;
        margin: 15px 0px;
        border: solid 2px #FD54FF;
        color: aqua;
        font-size: 18px;
        transition: 1s;
        
    }
    .box .sb{
        cursor: pointer;
    }
    .box input:hover{
        background: #FD54FF;
        color: black;
        transition: 1s;
    }</style>
</head>
<body>
    <div>
        <img src="image/banner/20533921.jpg" alt="" width="100%" height="644px" style="opacity: 0.3;">
    <form method="" action="index.html" class="box">
        <H1>ĐĂNG KÝ</H1>
        <input type="tk" placeholder="Tài Khoản" required class="tk">
        <input type="password" placeholder="Password" required class="password">
        <input type="password" placeholder="rPassword" required class="rpassword">
        <input type="submit" value="ĐĂNG KÝ" class="sb">
 </form>
</div>

<script>
    setTimeout("window.location.href = 'index.html'",20000);
</script>

</body>
</html>